/* App.css */
.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 0;
  margin: 0;
}

.header {
  background-color: #007bff;
  color: #ffffff;
  padding: 15px;
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar {
  background-color: #f8f9fa;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
  border-bottom: 1px solid #ddd;
}

.navbar a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.navbar a:hover {
  color: #0056b3;
}

.container {
  padding: 20px;
}

.footer {
  background-color: #f8f9fa;
  padding: 10px;
  font-size: 0.875rem;
  color: #333;
  border-top: 1px solid #ddd;
  text-align: center;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }
}
