/* ClassDetails.css */
.class-details-container {
    font-family: Arial, sans-serif;
    margin: 20px auto;
    padding: 20px;
    max-width: 900px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  h2 {
    color: #555;
    font-size: 1.75rem;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 15px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background-color: #ffffff;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  li ul {
    padding-left: 20px;
  }
  
  li li {
    background-color: #f4f4f4;
    margin: 5px 0;
  }
  
  li:hover {
    background-color: #e9ecef;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  